<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AmP-o0-pXB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tävlingsperioder-->
        <scene sceneID="Zwa-M9-S4M">
            <objects>
                <navigationController title="Tävlingsperioder" id="AmP-o0-pXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tävlingar" image="second" id="MW4-Ax-Khe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2K3-Su-qWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wwz-wl-rLp" kind="relationship" relationship="rootViewController" id="gik-lA-oo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEw-Mn-g0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="-804.5"/>
        </scene>
        <!--Filter-->
        <scene sceneID="d5e-w4-svZ">
            <objects>
                <tableViewController id="oYa-uL-u72" customClass="FilterSettingsViewController" customModule="Beachvolleytävlingar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jSW-ri-7Rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nivå" id="pvo-Zv-ohR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yXz-m0-Pps">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXz-m0-Pps" id="5UM-ej-2Bk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="green.png" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-iw-li0">
                                                    <rect key="frame" x="8" y="4" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="VcE-cP-fiY"/>
                                                        <constraint firstAttribute="width" constant="38" id="uQk-Pg-bmM"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-ov-X5P">
                                                    <rect key="frame" x="357" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open grön" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-TM-KcK">
                                                    <rect key="frame" x="54" y="12" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQ4-TM-KcK" firstAttribute="leading" secondItem="JCx-iw-li0" secondAttribute="trailing" constant="8" id="4jW-eZ-Qo5"/>
                                                <constraint firstItem="cxf-ov-X5P" firstAttribute="trailing" secondItem="5UM-ej-2Bk" secondAttribute="trailingMargin" id="8st-UM-l3f"/>
                                                <constraint firstItem="JCx-iw-li0" firstAttribute="leading" secondItem="5UM-ej-2Bk" secondAttribute="leadingMargin" id="ejF-0F-liy"/>
                                                <constraint firstItem="cxf-ov-X5P" firstAttribute="top" secondItem="5UM-ej-2Bk" secondAttribute="topMargin" constant="-2" id="iCs-ms-1zR"/>
                                                <constraint firstItem="QQ4-TM-KcK" firstAttribute="top" secondItem="5UM-ej-2Bk" secondAttribute="topMargin" constant="4" id="iRo-kH-DQ5"/>
                                                <constraint firstItem="JCx-iw-li0" firstAttribute="top" secondItem="5UM-ej-2Bk" secondAttribute="topMargin" constant="-4" id="vmi-Po-XMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZhH-7X-dHo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhH-7X-dHo" id="1IH-vH-zSx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open svart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-ZE-rfq">
                                                    <rect key="frame" x="53" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-dq-Ivw">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="TSn-L4-XNw"/>
                                                        <constraint firstAttribute="width" constant="38" id="dUh-QR-fWg"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-rU-qhO">
                                                    <rect key="frame" x="357" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvb-rU-qhO" firstAttribute="top" secondItem="1IH-vH-zSx" secondAttribute="topMargin" constant="-2" id="142-Q8-ZCI"/>
                                                <constraint firstItem="A2P-ZE-rfq" firstAttribute="top" secondItem="1IH-vH-zSx" secondAttribute="topMargin" constant="3" id="6hM-N6-1Vg"/>
                                                <constraint firstItem="MY6-dq-Ivw" firstAttribute="leading" secondItem="1IH-vH-zSx" secondAttribute="leadingMargin" id="A6c-Cx-KSN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zvb-rU-qhO" secondAttribute="trailing" id="AyP-1p-wLV"/>
                                                <constraint firstItem="MY6-dq-Ivw" firstAttribute="top" secondItem="1IH-vH-zSx" secondAttribute="topMargin" constant="-5" id="W4S-w5-Wvc"/>
                                                <constraint firstItem="A2P-ZE-rfq" firstAttribute="leading" secondItem="MY6-dq-Ivw" secondAttribute="trailing" constant="7" id="kue-du-OI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NPS-qq-DdD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPS-qq-DdD" id="zJs-J7-83v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Challenger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-lq-3wL">
                                                    <rect key="frame" x="53" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-yo-e7e">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Kjf-eR-Hhd"/>
                                                        <constraint firstAttribute="width" constant="38" id="N8r-8h-WSO"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-lh-XWL">
                                                    <rect key="frame" x="357" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCo-yo-e7e" firstAttribute="top" secondItem="zJs-J7-83v" secondAttribute="topMargin" constant="-5" id="2yG-ci-pxO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4L6-lh-XWL" secondAttribute="trailing" id="7Wk-eE-lzI"/>
                                                <constraint firstItem="lrm-lq-3wL" firstAttribute="leading" secondItem="qCo-yo-e7e" secondAttribute="trailing" constant="7" id="HnU-0i-AYW"/>
                                                <constraint firstItem="4L6-lh-XWL" firstAttribute="top" secondItem="zJs-J7-83v" secondAttribute="topMargin" constant="-2" id="gZ4-DO-SUx"/>
                                                <constraint firstItem="qCo-yo-e7e" firstAttribute="leading" secondItem="zJs-J7-83v" secondAttribute="leadingMargin" id="lFI-mT-zns"/>
                                                <constraint firstItem="4L6-lh-XWL" firstAttribute="top" secondItem="zJs-J7-83v" secondAttribute="topMargin" constant="-2" id="pHb-UF-EWX"/>
                                                <constraint firstItem="lrm-lq-3wL" firstAttribute="top" secondItem="zJs-J7-83v" secondAttribute="topMargin" constant="3" id="u99-7s-H6r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pHb-UF-EWX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cL2-0E-SOy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cL2-0E-SOy" id="MK9-H0-gIY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-aE-RTu">
                                                    <rect key="frame" x="53" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-Z6-FYD">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="3TZ-aG-TkE"/>
                                                        <constraint firstAttribute="width" constant="38" id="wNe-qD-4lt"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-3X-hhF">
                                                    <rect key="frame" x="357" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZwH-Z6-FYD" firstAttribute="top" secondItem="MK9-H0-gIY" secondAttribute="topMargin" constant="-5" id="K0i-Dw-lrx"/>
                                                <constraint firstItem="TbQ-3X-hhF" firstAttribute="top" secondItem="MK9-H0-gIY" secondAttribute="topMargin" constant="-2" id="XJY-p1-0Fh"/>
                                                <constraint firstItem="ZwH-Z6-FYD" firstAttribute="leading" secondItem="MK9-H0-gIY" secondAttribute="leadingMargin" id="mGd-af-52s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TbQ-3X-hhF" secondAttribute="trailing" id="nIU-w2-iuZ"/>
                                                <constraint firstItem="iw7-aE-RTu" firstAttribute="top" secondItem="MK9-H0-gIY" secondAttribute="topMargin" constant="3" id="qk4-ts-f1I"/>
                                                <constraint firstItem="iw7-aE-RTu" firstAttribute="leading" secondItem="ZwH-Z6-FYD" secondAttribute="trailing" constant="7" id="yZR-I7-qrt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hBh-aG-8Uu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBh-aG-8Uu" id="tuN-0e-8DO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Övrigt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-6W-zWj">
                                                    <rect key="frame" x="53" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-IJ-H9K">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="UtC-nL-vqo"/>
                                                        <constraint firstAttribute="width" constant="38" id="mYE-QN-GAT"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-MS-v38">
                                                    <rect key="frame" x="357" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSs-MS-v38" firstAttribute="top" secondItem="tuN-0e-8DO" secondAttribute="topMargin" constant="-2" id="1wk-PJ-ncG"/>
                                                <constraint firstItem="LDM-6W-zWj" firstAttribute="top" secondItem="tuN-0e-8DO" secondAttribute="topMargin" constant="3" id="3CG-za-h56"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lSs-MS-v38" secondAttribute="trailing" id="ASc-bV-1aj"/>
                                                <constraint firstItem="ZIy-IJ-H9K" firstAttribute="top" secondItem="tuN-0e-8DO" secondAttribute="topMargin" constant="-5" id="Q4V-Ha-JHB"/>
                                                <constraint firstItem="lSs-MS-v38" firstAttribute="top" secondItem="tuN-0e-8DO" secondAttribute="topMargin" constant="-2" id="Wta-z3-AYs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lSs-MS-v38" secondAttribute="trailing" constant="55" id="efi-7K-YHW"/>
                                                <constraint firstItem="ZIy-IJ-H9K" firstAttribute="leading" secondItem="tuN-0e-8DO" secondAttribute="leadingMargin" id="lI2-eV-h9b"/>
                                                <constraint firstItem="LDM-6W-zWj" firstAttribute="leading" secondItem="ZIy-IJ-H9K" secondAttribute="trailing" constant="7" id="ywf-IJ-cfb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="efi-7K-YHW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oYa-uL-u72" id="vGa-Ih-U16"/>
                            <outlet property="delegate" destination="oYa-uL-u72" id="89F-ku-RQx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="yPe-14-XRu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Acd-ao-kiz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dZm-Dd-RGr">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="klar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="50D-ed-iac" kind="unwind" unwindAction="saveFilterSettings:" id="gMF-hV-o4P"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="50D-ed-iac" kind="unwind" unwindAction="saveFilterSettings:" id="rPu-39-qJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Mixed" destination="TbQ-3X-hhF" id="86g-JQ-FeP"/>
                        <outlet property="black" destination="zvb-rU-qhO" id="qfa-L5-HBJ"/>
                        <outlet property="challenger" destination="4L6-lh-XWL" id="zp2-Lo-Ek6"/>
                        <outlet property="green" destination="cxf-ov-X5P" id="Ry5-gB-qwk"/>
                        <outlet property="misc" destination="lSs-MS-v38" id="IkV-Ng-aQM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GES-Ht-4rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="50D-ed-iac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IdG-e7-qLB">
            <objects>
                <navigationController id="tSr-NN-ho4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMS-PQ-R6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYa-uL-u72" kind="relationship" relationship="rootViewController" id="Z0K-xg-cF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wz-Cy-q0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-121"/>
        </scene>
        <!--Beachvolleytävlingar-->
        <scene sceneID="v2I-K7-iLw">
            <objects>
                <viewController id="wwz-wl-rLp" customClass="PeriodsViewController" customModule="Beachvolleytävlingar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBT-3B-iga"/>
                        <viewControllerLayoutGuide type="bottom" id="7FR-hU-KV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAs-Oa-vsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-Yd-ZGr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.27615591341248313" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreInfo" textLabel="Hqv-sw-Q8a" detailTextLabel="N2F-Om-uUa" imageView="gMH-RF-fZJ" style="IBUITableViewCellStyleSubtitle" id="tZI-ex-2Kb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZI-ex-2Kb" id="Vq6-UR-pGr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Örebro 750år Mixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqv-sw-Q8a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sun, 14 Jun - Beachbrothers BC " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2F-Om-uUa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="black.png" id="gMH-RF-fZJ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoInfo" textLabel="9b0-Ez-Jd5" detailTextLabel="5FF-Ki-VHm" style="IBUITableViewCellStyleSubtitle" id="bMe-X6-ZjX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMe-X6-ZjX" id="AjQ-7W-t40">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9b0-Ez-Jd5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5FF-Ki-VHm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-4c-XKL">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sih-Yd-ZGr" firstAttribute="leading" secondItem="HAs-Oa-vsW" secondAttribute="leading" id="FTl-Yz-RjR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sih-Yd-ZGr" secondAttribute="trailing" id="IAG-sN-rDJ"/>
                            <constraint firstItem="Sih-Yd-ZGr" firstAttribute="leading" secondItem="HAs-Oa-vsW" secondAttribute="leadingMargin" id="NbK-Kd-WgL"/>
                            <constraint firstItem="Sih-Yd-ZGr" firstAttribute="leading" secondItem="HAs-Oa-vsW" secondAttribute="leading" id="OaR-No-niQ"/>
                            <constraint firstItem="Sih-Yd-ZGr" firstAttribute="bottom" secondItem="HAs-Oa-vsW" secondAttribute="bottomMargin" id="Y1D-GV-VHh"/>
                            <constraint firstAttribute="centerX" secondItem="4Ot-4c-XKL" secondAttribute="centerX" id="eqM-og-620"/>
                            <constraint firstAttribute="trailing" secondItem="Sih-Yd-ZGr" secondAttribute="trailing" id="iDy-Ex-cvm"/>
                            <constraint firstItem="Sih-Yd-ZGr" firstAttribute="top" secondItem="HAs-Oa-vsW" secondAttribute="topMargin" id="ibT-sJ-FIJ"/>
                            <constraint firstAttribute="centerY" secondItem="4Ot-4c-XKL" secondAttribute="centerY" id="v1c-5x-RfY"/>
                            <constraint firstAttribute="trailing" secondItem="Sih-Yd-ZGr" secondAttribute="trailing" id="wQ5-fS-KE6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FTl-Yz-RjR"/>
                                <exclude reference="IAG-sN-rDJ"/>
                                <exclude reference="NbK-Kd-WgL"/>
                                <exclude reference="wQ5-fS-KE6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Beachvolleytävlingar" id="ti0-XZ-MfM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wZd-6j-0V4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uua-K1-p9c">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="filtrera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tSr-NN-ho4" kind="presentation" identifier="ShowSettings" id="otI-ZO-YF2"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="tSr-NN-ho4" kind="presentation" identifier="ShowSettings2" id="2jj-vD-r8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loading" destination="4Ot-4c-XKL" id="BPk-Xj-OAA"/>
                        <outlet property="table" destination="Sih-Yd-ZGr" id="KiH-dZ-EgN"/>
                        <segue destination="IoU-4k-bbK" kind="show" identifier="ShowTournament" id="gr4-lo-RHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZP-m5-2pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-804"/>
        </scene>
        <!--Anmälningslista-->
        <scene sceneID="TYc-ix-QCU">
            <objects>
                <viewController id="HOh-SD-uTL" customClass="TournamentApplicantsViewController" customModule="Beachvolleytävlingar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUX-QD-yY9"/>
                        <viewControllerLayoutGuide type="bottom" id="ynh-QF-UAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hj4-2T-VqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-YH-qav">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-5N-um8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.27615591340000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Applicant" textLabel="atC-9d-mHI" detailTextLabel="A9a-tv-35B" style="IBUITableViewCellStyleSubtitle" id="JMK-cq-S9w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMK-cq-S9w" id="C3M-sM-tIC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Carl Kenne / Nicklas Berger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atC-9d-mHI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="#1 (34p) Bromma VK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9a-tv-35B">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUS-5N-um8" firstAttribute="leading" secondItem="hj4-2T-VqB" secondAttribute="leading" id="Mbl-mD-yug"/>
                            <constraint firstItem="ynh-QF-UAy" firstAttribute="top" secondItem="oUS-5N-um8" secondAttribute="bottom" id="NQA-zr-Pvb"/>
                            <constraint firstAttribute="centerY" secondItem="3vX-YH-qav" secondAttribute="centerY" id="Rgj-Ip-4Ud"/>
                            <constraint firstAttribute="trailing" secondItem="oUS-5N-um8" secondAttribute="trailing" id="S3J-Bf-ua0"/>
                            <constraint firstItem="oUS-5N-um8" firstAttribute="top" secondItem="OUX-QD-yY9" secondAttribute="bottom" id="Yen-Kv-wFy"/>
                            <constraint firstAttribute="centerX" secondItem="3vX-YH-qav" secondAttribute="centerX" id="hR6-NQ-0oG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anmälningslista" image="game" id="BvP-pd-WZR"/>
                    <connections>
                        <outlet property="loading" destination="3vX-YH-qav" id="FtJ-8M-rnB"/>
                        <outlet property="table" destination="oUS-5N-um8" id="3pn-AY-KqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWt-WL-cIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5" y="-1546.5"/>
        </scene>
        <!--Turneringssidan-->
        <scene sceneID="xti-IT-sh2">
            <objects>
                <tabBarController title="Turneringssidan" id="IoU-4k-bbK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tQW-90-bBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oQp-3O-Qli" kind="relationship" relationship="viewControllers" id="mhn-yo-w3Z"/>
                        <segue destination="HOh-SD-uTL" kind="relationship" relationship="viewControllers" id="qZm-WX-xGA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN9-Yf-8E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.5" y="-1546.5"/>
        </scene>
        <!--Info-->
        <scene sceneID="sEv-KH-34a">
            <objects>
                <viewController title="Info" id="oQp-3O-Qli" customClass="TournamentViewController" customModule="Beachvolleytävlingar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7P5-1V-ewj"/>
                        <viewControllerLayoutGuide type="bottom" id="m6d-y8-iuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQt-vn-jPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-DU-mQY">
                                <rect key="frame" x="16" y="0.0" width="299" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Uqn-fP-PiL"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uqn-fP-PiL"/>
                                    </mask>
                                </variation>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-sk-5TG">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDI-DU-mQY" firstAttribute="top" secondItem="7P5-1V-ewj" secondAttribute="bottom" id="3uR-HZ-44i"/>
                            <constraint firstItem="zDI-DU-mQY" firstAttribute="leading" secondItem="jQt-vn-jPo" secondAttribute="leadingMargin" id="Rpz-Yg-jKA"/>
                            <constraint firstItem="zDI-DU-mQY" firstAttribute="bottom" secondItem="m6d-y8-iuS" secondAttribute="top" id="TWM-xw-gFN"/>
                            <constraint firstItem="zDI-DU-mQY" firstAttribute="top" secondItem="jQt-vn-jPo" secondAttribute="top" id="Tf3-Cx-gAr"/>
                            <constraint firstAttribute="centerX" secondItem="lIs-sk-5TG" secondAttribute="centerX" id="XIY-cP-VZm"/>
                            <constraint firstAttribute="centerY" secondItem="lIs-sk-5TG" secondAttribute="centerY" id="cil-WJ-fKU"/>
                            <constraint firstItem="zDI-DU-mQY" firstAttribute="trailing" secondItem="jQt-vn-jPo" secondAttribute="trailingMargin" id="d5f-GY-JMf"/>
                            <constraint firstItem="zDI-DU-mQY" firstAttribute="leading" secondItem="jQt-vn-jPo" secondAttribute="leadingMargin" id="fcw-it-it4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDI-DU-mQY" secondAttribute="trailing" constant="-11" id="s0Z-e8-Icb"/>
                            <constraint firstItem="zDI-DU-mQY" firstAttribute="top" secondItem="7P5-1V-ewj" secondAttribute="bottom" id="u9r-Vt-Dk1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3uR-HZ-44i"/>
                                <exclude reference="d5f-GY-JMf"/>
                                <exclude reference="fcw-it-it4"/>
                                <exclude reference="u9r-Vt-Dk1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="info" image="info" id="Zev-O8-MHB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loading" destination="lIs-sk-5TG" id="cwn-XR-KZX"/>
                        <outlet property="text" destination="zDI-DU-mQY" id="5No-46-IKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2X-Ef-AQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-786"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="300" height="300"/>
        <image name="blue.png" width="300" height="300"/>
        <image name="game" width="25" height="25"/>
        <image name="green.png" width="300" height="300"/>
        <image name="info" width="25" height="25"/>
        <image name="normal.png" width="300" height="300"/>
        <image name="red.png" width="300" height="300"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2jj-vD-r8w"/>
    </inferredMetricsTieBreakers>
</document>
